{
  "name": "slidegen",
  "version": "2.1.0",
  "description": "AI-powered reveal.js slide generator with online editing",
  "author": "SlideGen Team",
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod --yes",
    "start": "vercel dev",
    "vercel-build": "echo 'No build required for static site'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}